<!DOCTYPE html>
<html>
<head>
<title> Internship </title>
<link rel= "stylesheet" href="style.css"/>
<meta name= "viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no"/>
<link rel= "stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cardo&display=swap" rel="stylesheet">
</head>
<body>
  <section id="tab">
      <div id="left">
        <section id="side">
        <img src= "assets/logo.jpg" class="image" id="logo" alt="Erin's intials in a logo.">
        </section>
      <nav id="list">
        <a href= "index.html" class="active"> HOME</a>
        <a href= "experience.html"> EXPERIENCE</a>
        <a href= "internship.html">INTERNSHIP</a>
        <a href= "designwork.html"> DESIGN WORK </a>
        <a href= "contact.html"> CONTACT</a>
      </nav>
      </div>
      <div id="right">
        <section  class="begin" id="start">
           <p> Here is my resume with information about the experience I have thus far.</p>
           <img src="assets/resume.jpg" class="image" id="resume" alt= "Erin's Resume"/>
           </section>
         </div>
         </section>
        </body>
        </html>
